NODE_ENV = "development"
DATABASE_URL=""
# DATABASE_URL="mongodb://localhost:27017/test?retryWrites=true&w=majority"
 
CLIENT_URL=""
SERVER_URL="http://10.10.10.15:3000/api/v1"
BASE_URL="http://10.10.10.15:3000"
CANCEL_URL="http://192.168.10.43:3000/payment-failed"
SUCCESS_URL="http://192.168.10.43:3000/payment-success"

PORT=3000
SOCKET_PORT=3005
IP=10.10.10.15
# IP=103.159.73.135
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="restaurant123"
JWT_REFRESH_SECRET="restaurant123"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d" 

S3_BUCKET_ACCESS_KEY=""
S3_BUCKET_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""


NODEMAILER_HOST_EMAIL=""
NODEMAILER_HOST_PASS =""  
STRIPE_API_KEY=""
STRIPE_API_SECRET=""
 